version: '3'
services:
  db:
    image: postgres:11.1
    volumes:
      - pg-sperant:/var/lib/postgresql/data
  delayed_job:
    build: .
odríguezand: bundle exec rake jobs:work
    volumes:
      - .:/sperant
    depends_on:
      - db
    tty: true
    stdin_open: true

  web:  
    build: .
    command: bundle exec rails s puma -p 3000
    volumes:
      - .:/sperant
    ports:
      - "3000:3000"
    depends_on:
      - db
    tty: true
    stdin_open: true
volumes:
  pg-sperant:
    driver: local
